App Serpientes y Escaleras/MainWindow.xaml

<Window x:Class="App_Serpientes_y_Escaleras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Serpientes_y_Escaleras"
        mc:Ignorable="d"
        Title="Serpientes y Escaleras" Height="800" Width="800">
    <Canvas Name="MyCanvas" Focusable="True" MouseLeftButtonDown="OnClickEvent" Background="Gray">

        <Label FontSize="20" FontWeight="ExtraBold" Content="Serpientes y Escaleras" Foreground="White" Canvas.Left="250" Canvas.Top="-10"/>
        <Label FontSize="12" FontWeight="Bold" Content="Haga clic en cualquier parte del juego para tomar su turno, la CPU tomará su turno después de usted" Foreground="Chocolate" Canvas.Left="75" Canvas.Top="17"/>

        <Image Source="Images/player.gif" Width="30" Canvas.Left="700" Canvas.Top="200" />
        <Image Source="Images/opponent.gif" Width="30" Canvas.Left="700" Canvas.Top="500" />

        <Label Name="txtPlayer" FontSize="12" FontWeight="Bold" Content="00" Canvas.Left="705" Canvas.Top="250" />
        <Label Name="txtPlayerPosition" FontSize="12" FontWeight="Bold" Content="Player is @ 00" Canvas.Left="680" Canvas.Top="270" />

        <Label Name="txtOpponent" FontSize="12" FontWeight="Bold" Content="00" Canvas.Left="705" Canvas.Top="555" />
        <Label Name="txtOpponentPosition" FontSize="12" FontWeight="Bold" Content="CPU is @ 00" Canvas.Left="680" Canvas.Top="575" />

    </Canvas>
</Window>
